# rxweb

./: .gitignore  .pullapprove.yml  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.MD  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  alpha-validation.rar  angular.json  codecov.yml  karma.conf.js  package-lock.json  package.json  rx.rar  rxweb.csproj  test.ts  tsconfig.json  tsconfig.spec.json
.circleci/: config.yml
server-side/dotnet-core/AspNetCore/RxWeb.Core.AspNetCore/: RxWeb.Core.AspNetCore.csproj
server-side/dotnet-core/AspNetCore/RxWeb.Core.AspNetCore/Abstract/: BaseChildController.cs  BaseController.cs  BaseCoreDomainController.cs  BaseDomainCollectionController.cs  BaseDomainController.cs  BaseLookupController.cs
server-side/dotnet-core/AspNetCore/RxWeb.Core.AspNetCore/Binder/: QueryParamsBinder.cs
server-side/dotnet-core/AspNetCore/RxWeb.Core.AspNetCore/Extensions/: ApplicationExtensions.cs
server-side/dotnet-core/CleanArchitecture/CleanArchitecture.Api/: CleanArchitecture.Api.csproj  Program.cs  appsettings.json  web.config
server-side/dotnet-core/CleanArchitecture/CleanArchitecture.Api/Bootstrap/: AddDbContext.cs  ConfigurationOptions.cs  Performance.cs  Scoped.cs  Security.cs  Singleton.cs  Swagger.cs
server-side/dotnet-core/CleanArchitecture/CleanArchitecture.BoundedContext/: CleanArchitecture.BoundedContext.csproj
server-side/dotnet-core/CleanArchitecture/CleanArchitecture.BoundedContext/Singleton/: TenantDbConnectionInfo.cs
server-side/dotnet-core/CleanArchitecture/CleanArchitecture.BoundedContext/SqlDbContext/: LogSqlDbContext.cs  MainSqlDbContext.cs
server-side/dotnet-core/CleanArchitecture/CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
server-side/dotnet-core/CleanArchitecture/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
server-side/dotnet-core/CleanArchitecture/CleanArchitecture.Infrastructure/Security/: ApplicationTokenProvider.cs  TokenAuthorizer.cs
server-side/dotnet-core/CleanArchitecture/CleanArchitecture.Infrastructure/Singleton/: UserAccessConfigInfo.cs
server-side/dotnet-core/Common/RxWeb.Core.Annotations/: RxWeb.Core.Annotations.csproj
server-side/dotnet-core/Common/RxWeb.Core.Annotations/Attributes/: ModelValidation.cs
server-side/dotnet-core/Common/RxWeb.Core.Annotations/Constants/: ApplicationConstants.cs
server-side/dotnet-core/Common/RxWeb.Core.Annotations/Conventions/: ModelValidationFilterConvention.cs
server-side/dotnet-core/Common/RxWeb.Core.Annotations/Domain/: ModelValidation.cs
server-side/dotnet-core/Common/RxWeb.Core.Annotations/Enums/: SqlQueryOperator.cs
server-side/dotnet-core/Common/RxWeb.Core.Annotations/Extensions/: ApplicationExtensions.cs  MvcOptionExtensions.cs
server-side/dotnet-core/Common/RxWeb.Core.Annotations/Factory/: ModelValidationFilterFactory.cs
server-side/dotnet-core/Common/RxWeb.Core.Annotations/Filters/: ModelValidationFilter.cs
server-side/dotnet-core/Common/RxWeb.Core.Annotations/Interface/: IDatabaseFacade.cs  ILocalizationInfo.cs  IModelValidation.cs  IValidator.cs  IValidatorResponse.cs
server-side/dotnet-core/Common/RxWeb.Core.Annotations/Models/: UniqueQuery.cs  ValidationMessageConfig.cs  ValidationResultModel.cs
server-side/dotnet-core/Common/RxWeb.Core.Annotations/Static/: ValidatorResponse.cs
server-side/dotnet-core/Common/RxWeb.Core.Annotations/Validators/: BaseValidationAttribute.cs  HardDeleteAttribute.cs  MaxLengthAttribute.cs  RangeAttribute.cs  RequiredAttribute.cs  UniqueAttribute.cs
server-side/dotnet-core/Common/RxWeb.Core.Cache/: RxWeb.Core.Cache.csproj
server-side/dotnet-core/Common/RxWeb.Core.Cache/Filters/: CacheETag.cs  Cacheable.cs  NoCacheable.cs
server-side/dotnet-core/Common/RxWeb.Core.Cache/Models/: TagCache.cs
server-side/dotnet-core/Common/RxWeb.Core.Common/: RxWeb.Core.Common.csproj
server-side/dotnet-core/Common/RxWeb.Core.Common/Email/: MailKitEmail.cs  SendGridEmail.cs  StandardEmail.cs
server-side/dotnet-core/Common/RxWeb.Core.Common/Enums/: EmailFormatType.cs
server-side/dotnet-core/Common/RxWeb.Core.Common/Extensions/: EmailServiceExtension.cs  SmsServiceExtension.cs
server-side/dotnet-core/Common/RxWeb.Core.Common/Interface/: IEmail.cs  ITextSms.cs
server-side/dotnet-core/Common/RxWeb.Core.Common/Models/: MailConfig.cs  MailKitEmailConfiguration.cs  SendGridEmailConfiguration.cs  SmsConfig.cs  StandardEmailConfiguration.cs  TwilioSmsConfiguration.cs
server-side/dotnet-core/Common/RxWeb.Core.Common/Sms/: TwilioSms.cs
server-side/dotnet-core/Common/RxWeb.Core.Localization/: RxWeb.Core.Localization.csproj
server-side/dotnet-core/Common/RxWeb.Core.Localization/Core/: LocalizationInfo.cs
server-side/dotnet-core/Common/RxWeb.Core.Localization/Extensions/: LocalizationExtensions.cs
server-side/dotnet-core/Common/RxWeb.Core.Localization/Singleton/: ApplicationLocalizationInfo.cs
server-side/dotnet-core/Common/RxWeb.Core.Logging/: RxWeb.Core.Logging.csproj
server-side/dotnet-core/Common/RxWeb.Core.Logging/Extensions/: LoggingExtensions.cs  MvcOptionExtensions.cs
server-side/dotnet-core/Common/RxWeb.Core.Logging/Filters/: RequestTracingFilter.cs
server-side/dotnet-core/Common/RxWeb.Core.Logging/Logging/: ExceptionLog.cs  RequestLog.cs
server-side/dotnet-core/Common/RxWeb.Core.Logging/Models/: TraceRequest.cs
server-side/dotnet-core/Common/RxWeb.Core.Repository/: RxWeb.Core.Repository.csproj
server-side/dotnet-core/Common/RxWeb.Core.Repository/Annotations/: CompositeKeyAttribute.cs  DefaultSchema.cs  GlobalQueryFilterAttribute.cs  HasOneAttribute.cs  KeyLessEntityAttribute.cs  LogPropertyAttribute.cs  NotNullableAttribute.cs  PrimaryTextColumnAttribute.cs  RecordLogAttribute.cs  RelationShipTable.cs  SharedKeyAttribute.cs  TableKeyAttribute.cs  TenantQueryFilterAttribute.cs  TimeZoneConversionAttribute.cs  ValueConversionAttribute.cs
server-side/dotnet-core/Common/RxWeb.Core.Repository/Audit/: AbstractDbQuery.cs  EntityAudit.cs
server-side/dotnet-core/Common/RxWeb.Core.Sanitizers/: RxWeb.Core.Sanitizers.csproj
(+11152 files in other folders)
