<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>8.0.0</Version>
	</PropertyGroup>
	
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.2" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\RxWeb.Core.Sanitizers\RxWeb.Core.Sanitizers.csproj" />
	</ItemGroup>
</Project>
