export const ALPHABETS_LOCALE_REGEX : {[key:string]:RegExp} = {
"ar_AE" : '',
"en_us" : /^[A-Z]+$/i,
"bg_BG" : /^[А-Я]+$/i,
"cs_CZ" : /^[A-ZÁČĎÉĚÍŇÓŘŠŤÚŮÝŽ]+$/i,
"da_DK" : /^[A-ZÆØÅ]+$/i,
"de_DE" : /^[A-ZÄÖÜß]+$/i,
"el_GR" : /^[Α-ω]+$/i,
"es_ES" : /^[A-ZÁÉÍÑÓÚÜ]+$/i,
"fr_FR" : /^[A-ZÀÂÆÇÉÈÊËÏÎÔŒÙÛÜŸ]+$/i,
"it_IT" : /^[A-ZÀÉÈÌÎÓÒÙ]+$/i,
"nb_NO" : /^[A-ZÆØÅ]+$/i,
"nl-NL" : /^[A-ZÁÉËÏÓÖÜÚ]+$/i,
"nn_NO" : /^[A-ZÆØÅ]+$/i,
"hu_HU" : /^[A-ZÁÉÍÓÖŐÚÜŰ]+$/i,
"pl_PL" : /^[A-ZĄĆĘŚŁŃÓŻŹ]+$/i,
"pt_PT" : /^[A-ZÃÁÀÂÇÉÊÍÕÓÔÚÜ]+$/i,
"ru_RU" : /^[А-ЯЁ]+$/i,
"sl_SI" : /^[A-ZČĆĐŠŽ]+$/i,
"sk_SK" : /^[A-ZÁČĎÉÍŇÓŠŤÚÝŽĹŔĽÄÔ]+$/i,
"sr_RS@latin" : /^[A-ZČĆŽŠĐ]+$/i,
"sr_RS" : /^[А-ЯЂЈЉЊЋЏ]+$/i,
"sv_SE" : /^[A-ZÅÄÖ]+$/i,
"tr_TR" : /^[A-ZÇĞİıÖŞÜ]+$/i,
"uk_UA" : /^[А-ЩЬЮЯЄIЇҐі]+$/i,

}
