<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>8.0.0</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MailKit" Version="4.4.0" />
	  <PackageReference Include="MimeKit" Version="4.4.0" />
	  <PackageReference Include="SendGrid" Version="9.29.2" />
	  <PackageReference Include="Twilio" Version="7.0.0" />
	</ItemGroup>
	
</Project>
