<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Infrastructure</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Infrastructure</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
    <Hidden>true</Hidden>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Infrastructure.csproj" File="Infrastructure.csproj" ReplaceParameters="true">
      <Folder Name="Security" TargetFolderName="Security">
        <Folder Name="Authorization" TargetFolderName="Authorization">
          <ProjectItem ReplaceParameters="true" TargetFileName="AccessPermissionHandler.cs">AccessPermissionHandler.cs</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="ApplicationTokenProvider.cs">ApplicationTokenProvider.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="TokenAuthorizer.cs">TokenAuthorizer.cs</ProjectItem>
      </Folder>
      <Folder Name="Singleton" TargetFolderName="Singleton">
        <ProjectItem ReplaceParameters="true" TargetFileName="UserAccessConfigInfo.cs">UserAccessConfigInfo.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>